<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ECG_Bluetooth_transfer_V2.0</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
