CCStudioUIStartup.CCS_IMAGE_INFO=C\:/Users/damja/Desktop/SZDOS_project/ECG_Bluetooth_transfer|C\:/ti/ccs920/ccs|9.2.0.00013
com.ti.ccstudio.ui.CCS_INSTALL_LOCATION=C\:/ti/ccs920/ccs
com.ti.ccstudio.ui.CCS_VERSION=9.2.0.00013
com.ti.ccstudio.ui.CCS_WORKSPACE_LOCATION=C\:/Users/damja/Desktop/SZDOS_project/ECG_Bluetooth_transfer
com.ti.ccstudio.ui.IS_NOT_FIRST_CCS_LAUNCH=true
eclipse.preferences.version=1
