<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="9.2.0"/>
	<deviceVariant value="com.ti.ccstudio.deviceModel.TMS470.GenericARM7Device"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="big"/>
	<codegenToolVersion value="18.12.3.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/Stellaris_ICDI_Connection.xml"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate"/>
	<filesToOpen value="main.c"/>
	<isTargetManual value="false"/>
</projectOptions>
